<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="createPersonAnchor" prefHeight="247.0" prefWidth="285.0"
            fx:controller="pl.mefjuuuu.encryptionapp.controller.decryption.impl.RSADecryptionController"
            xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">

    <TextField fx:id="textField" layoutX="115.0" layoutY="28.0" onAction="#handleDecryptClick"/>
    <TextField fx:id="pField" layoutX="115.0" layoutY="58.0" onAction="#handleDecryptClick"/>
    <TextField fx:id="qField" layoutX="115.0" layoutY="88.0" onAction="#handleDecryptClick"/>
    <TextField fx:id="eField" layoutX="115.0" layoutY="118.0" onAction="#handleDecryptClick"/>
    <TextField fx:id="encryptedTextField" layoutX="115.0" layoutY="148.0" onAction="#handleDecryptClick"/>
    <Button layoutX="115.0" layoutY="180.0" mnemonicParsing="false" onAction="#handleDecryptClick" text="Decrypt"/>
    <Button layoutX="115.0" layoutY="210.0" fx:id="btnBackToMainMenu" text="Back to main menu!" onAction="#handleBackToMainMenuClick"/>
    <Text layoutX="29.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text to encrypt:"/>
    <Text layoutX="29.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First prime (p):"/>
    <Text layoutX="29.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Second prime (q):"/>
    <Text layoutX="29.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Public key (e):"/>
    <Text layoutX="29.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Encrypted text:"/>
</AnchorPane>